<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/mystyle.css" rel="stylesheet" type="text/css">
<title>Equilibre</title>
  </head>
	
  <body>
<div class="body container-fluid">
	  <img class="logo" src="images/logo.png" alt="logo" >
<div class="navbar container-fluid">
	<a href="index.html"><div class="Home">HOME</div></a>
	<a href="About.html"><div class="About">ABOUT</div></a>
	<a href="Mission.html"><div class="Mission">MISSION</div></a>
	<a href="Product.html"><div class="Product">PRODUCT</div></a>
	<a href="Justification.html"><div class="Justification">JUSTIFICATION</div></a>
	  
</div>
<div class="Hvisual">
    <video muted autoplay loop class="video" src="images/Video.mp4" alt="video"></video>
	<div class="Hcentered container-fluid">IT'S IN THE SMALL STEPS
	</div>
</div>
	
<div class="HMainP"><br>
<p> Equilibre is stepping to reshape the daily life of the modern society that was born into plastic and never knew a world without it.<br>
We are a sustainable company that offers consumers the option to care about the world and save it.<br>
Plastic usage might be considered a convenience tool but we are here to show You how easy it is to go plastic-free.<br>
Equilibre is fighting the lack of overall information on the matter. With the help of social media and our online presence, we are going to bring awareness of the actions that can be taken in order to join the plastic-free movement.
</p>
</div>
<div class="Hline"></div>
	<div class="Hinfo">
	<div class="Hbox">
		<div class="HflowerImg">
		<img src="images/whitef.jpg" alt="flower" width="600px" height="350px">
		</div>
		<div class="Htextleft">
		<h4 class="Htleft">Make it step by step.</h4>
		<p>By taking small steps in your everyday life you can be close to nature and take care of the environment. It's easier than you think! Found more informations how to change your daily routine on our page. </p>
		</div>
	</div>
	<div class="Hboxx">
		<div class="HnatureImg">
		<img src="images/nature.jpg" alt="nature" width="600px" height="350px">
		</div>
		<div class="Htextright">
		<h4 class="Htright">All of our products came from nature.</h4>
			<p>All our products are made with organic ingredients. The production process is carefully monitored to reduce the carbon print to the maximum. </p>
		</div>
	</div>
</div>
	
<div class="footer">
	<p>Equilibre 2020</p>
	<a href="https://www.instagram.com/the.equilibre.brand/">
	<img src="images/insta.png" alt="Instagram"> 
	</a>
</div>

	
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.0.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>